QUEUE_NAME=fetched_notices
RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_DEFAULT_USER=guest
RABBITMQ_DEFAULT_PASS=guest
MONGO_INITDB_ROOT_USERNAME=mongoose
MONGO_INITDB_ROOT_PASSWORD=secret
DB_HOST=db
DB_PORT=27017