DB_DRIVER=sqlite
DB_NAME=../notice_db.sqlite
DB_USER=
DB_PASS=
DB_HOST=
DB_PORT=0
RMQ_USER=guest
RMQ_PASS=guest
RMQ_HOST=rabbitmq
RMQ_PORT=5672
RMQ_NOTICE_QUEUE=fetched_notices
MINIO_ADDRESS=minio:9000
MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=minioadmin
MINIO_NOTICE_IMAGES_BUCKET=notice-images
MINIO_PUBLIC_BASE_URL=http://localhost:9000